[primary_proxmox_host]
prox1 ansible_host=10.0.0.6

[secondary_proxmox_host]
prox2 ansible_host=10.0.0.7

[proxmox_hosts:children]
primary_proxmox_host
secondary_proxmox_host

[primary_domain_controllers]
dc01 ansible_host=10.0.30.2

[secondary_domain_controllers]
dc02 ansible_host=10.0.30.3

[domain_controllers:children]
primary_domain_controllers
secondary_domain_controllers

[management_host_1]
MGMT1 ansible_host=10.0.30.5

[management_hosts:children]
management_host_1

[windows_servers:children]
domain_controllers
management_hosts
